\documentclass[11pt]{article}
\usepackage[top=0.8in, bottom=1in, left=0.4in, right=0.4in]{geometry}
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{fancy}
\setlength{\headheight}{26pt}
\setlength{\headsep}{16pt}
% in order to compile this file you need to get 'header.tex' from
% Google Drive and change the line below to the appropriate file path
\input{header.tex}
\newcommand{\innerp}[2]{\langle #1, #2\rangle}
\newcommand{\cis}{\text{ cis}}
\newcommand{\Mod}[1]{\ \mathrm{mod}\ #1}
% \newcommand{\abs}[1]{\left\Biggl #1\right\Biggr }
\newcommand{\xone}{\bar{x}^{(1)}}
\newcommand{\res}{\text{res}}
\newcommand{\norm}[1]{\left\Vert #1 \right \Vert }
\newcommand{\err}{\text{err}}
\newcommand{\mybaddelta}{\frac{1}
    {   \sqrt{
            \ln(
                \frac{p_k}{\varepsilon x^{3k}}
                )
        }
    }}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\newcommand{\xtwo}{\bar{x}^{(2)}}
\newcommand{\hwheader}{  \chead{\Large \textbf{\\Solutions to PFPL Problems}}  \lhead{\small}  \rhead{\small \textbf{Cory Laban} \\}}

\newcommand{\Eitem}{\addtocounter{enumi}{1} \item[{\bf E} \labelenumi] }

\hwheader
\begin{document}
\begin{enumerate}
\item[] \textbf{Chapter 3}
\begin{enumerate}
    \item[3.1] Give an inductive definition of the \textit{length} of a combinator as the number of occurrences of S and K within it. 
    
    \begin{center}
        \begin{tabular}{c}
            \hline
            len($k;1$)\\\\
            \hline 
            len($s;1)$\\\\
            $a$ comb \ \ \ $n$ nat \ \ \ len($a;n$)\\
            \hline 
            len(ap$(a;s);\suc{n}$)\\\\
            $a$ comb \ \ \ $n$ nat \ \ \ len($a;n$)\\
            \hline 
            len(ap$(s;a);\suc{n}$)\\\\
            $a$ comb \ \ \ $n$ nat \ \ \ len($a;n$)\\
            \hline 
            len(comb$(a;k);\suc{n}$)\\\\
            $a$ comb \ \ \ $n$ nat \ \ \ len($a;n$)\\
            \hline 
            len(comb$(k;a);\suc{n}$)
        \end{tabular}
    \end{center}
    
    \item[3.2] Prove that if $x \mid x \text{ comb } \entails _{\mathcal{C}} a_2 \text{ comb}$, and $a_1 \text{ comb}$, then $[a_1 / x]a_2 \text{ comb}$.  
    \begin{proof}
    Extend $\mathcal{C}$ with the axiom, $a_1 \text { comb}$. Substitute $x$ for $a_1$, and by our first hypothesis, we conclude that $x \mid [a_2/ x]x \text{ comb} \entails_{\mathcal{C}}[a_2/]a_2\text{ comb}$, and proceed by induction.
    \end{proof}
    
    \item[3.3]
    Show that $x \mid x \text{ comb} \entails_{\mathcal{C}\cup \mathcal{E}}s \ k \ k \ x \equiv x$
    
    \begin{proof}  \ \\
    \begin{center}
        \begin{tabular}{c}
            \hline
            $k$ comb \ \ $k$ comb \ \ $x$ comb\\
            \hline
            $s \ k \ k \ x \equiv (k \ x)(k \ x)$ \ \ \ \ \ (3.16f)\\\\
            $x$ comb \ \ $(k \ x)$ comb\\
            \hline
            $(k \ x)(k \ x) \equiv x$ \ \ \ \ \ (3.16e)\\\\
            $s \  k \ k \ x \equiv (k \ x)(k \ x) \ \ \ \ (k \ x)(k \ x) \equiv x$\\
            \hline
            $s \ k \ k \ x \equiv x $ \ \ \ \ \ (3.16c)
        \end{tabular}
    \end{center}
    \end{proof}
    
    \item[3.4] Show that if $x \mid x \text{ comb} \entails_{\mathcal{C}} a \text{ comb}$, then there is a combinator $a'$, written $[x]a$, such that $x \mid x \text{ comb}\entails_{\mathcal{C} \cup \mathcal{E}}a'x \equiv a$.
    
    \begin{proof}
        We define $[x]$ with the following rules:
        \begin{center}
            \begin{tabular}{c}
                 \hline
                 $[x]x \equiv s \ k \ k $\\
                 \\
                 \hline
                 $[x]s \equiv k \ s$\\
                 \\
                 \hline
                 $[x]k \equiv k \ k$\\
                 \\
                 $[x]a_1 \equiv a_1'$ \ \ $[x]a_2 \equiv a_2'$\\
                 \hline
                 $[x]a_1a_2 \equiv s \ ([x]a_1) \ ([x]a_2)$
            \end{tabular}
        \end{center}
        
        To finish the proof, use the first three axioms as base cases, then use the inductive hypothesis to write $a \text{ comb}$ as $a_1 \ a_2$, and use the fourth rule. 
    \end{proof}
    
    \item[3.5] Prove that bracket abstraction is non-compositional by exhibiting $a$ and $b$ such that $a$ comb and 
    \[
     x \ y \mid x \ \text{comb} \ y \ \text{comb} 
     \entails_{\mathcal{C}}b \ \text{comb}    
    \]
    such that $\left[a / y\right](\left[x\right]b) \neq [x] ([a / y]b)$.
    \begin{proof}
    Consider the case that $b$ is $y$. If $y$ is $k$, and $a$ is $s$, for example, then we can show the contradiction:
    \[
        [a / y]([x] \ y) = [a / k](k \ k) = a \ a = s \ s \neq k \ s = [x] \ s = [x] \ a = [x]([a/y]y) 
    \]
    
    We can simplify the definition of bracket abstraction, by defining it as 
    \[
    x \mid x \text{ comb} \entails_{\mathcal{C}} [x] \ a \equiv k \ a, \text{ when } x \neq a, \text{ otherwise } [x] \ a \equiv   s \ k \ k \ a
    \]
    \end{proof}
    
    \item [3.6] 
    Give an inductive definition of the judgement $b$ closed, which specifies that $b$ has no free occurrences of the variables in $\mathcal{X}$. \\
    
    First note that variables $x_1, \dots x_n \not\in \mathcal{X}$. Now we specify the rules:
    \begin{center}
        \begin{tabular}{c}
            $x_1, \dots, x_n \mid x_1 \text{ closed}, \dots x_n \text{ closed} \entails a_1 \text{ closed} \ \ \ a_2 \text{ closed}$\\
            \hline
            $x_1, \dots, x_n \mid x_1 \text{ closed}, \dots x_n \text{ closed} \entails \text{ap}(a_1,a_2) \text{ closed}$\\\\
            $x_1, \dots, x_n \mid x_1 \text{ closed}, \dots x_n \text{ closed} \ y \text{ closed} \entails b \text{ closed}$\\
            \hline
            $x_1, \dots, x_n \mid x_1 \text{ closed}, \dots x_n \text{ closed} \ y \text{ closed}\entails \lambda(y.b) \text{ closed}$\\\\
            
        \end{tabular}
    \end{center}
    
    We see that $x_1, \dots, x_n$ are closed, because we presuppose that they do not belong to the variable set $\mathcal{X}$. This would be implicitly true, if we did not first state that $x_1, \dots, x_n \not \in \mathcal{X}$.
\end{enumerate}
\end{enumerate}
\end{document}    